# Number of days of inactivity before an issue becomes stale
daysUntilStale: 28
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 7
# Issues with these labels will never be considered stale
exemptLabels:
  - hold
  - blocked
  - security
# Label to use when marking an issue as stale
staleLabel: stale
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs. Thank you
  for your contributions. @target/data-validator-members, please take a look.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: >
  This issue was closed because it did not see activity within five weeks.
  @target/data-validator-members, please reopen and reexamine at your earliest
  convenience if this ticket should not be lost to the ether.
