name: Release

on:
  release:
    types: [published]
  #push:
  #  tags: "[1-9]+.[0-9]+.[0-9]+"

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  deploy:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current branch (full)
        uses: actions/checkout@v4
      - uses: coursier/cache-action@v6
        with:
          extraKey: ${{ runner.os }}
      - uses: coursier/setup-action@v1
        with:
          jvm: adopt:1.8
      # uses sbt-github-packages, see build.sbt
      - name: Publish with SBT
        run: bin/sbt publish
      - name: Publish with SBT
        run: bin/sbt publish -DsparkVersion=3.5.1
